
#language: ru

@tree

Функциональность: Дымовые тесты - Обработки - ФормаОбъекта
# Конфигурация: Барбершоп
# Версия: 1.0.1.1

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы обработки "Журнал записей"

	Дано Я открываю основную форму обработки "ЖурналЗаписей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналЗаписей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналЗаписей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Групповое изменение реквизитов"

	Дано Я открываю основную форму обработки "ГрупповоеИзменениеРеквизитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеРеквизитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеРеквизитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Автоматическое извлечение текстов"

	Дано Я открываю основную форму обработки "АвтоматическоеИзвлечениеТекстов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АвтоматическоеИзвлечениеТекстов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АвтоматическоеИзвлечениеТекстов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Блокировка работы пользователей"

	Дано Я открываю основную форму обработки "БлокировкаРаботыПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки БлокировкаРаботыПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки БлокировкаРаботыПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Активные пользователи"

	Дано Я открываю основную форму обработки "АктивныеПользователи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АктивныеПользователи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АктивныеПользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Журнал регистрации"

	Дано Я открываю основную форму обработки "ЖурналРегистрации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналРегистрации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналРегистрации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Ввод контактной информации"

	Дано Я открываю основную форму обработки "ВводКонтактнойИнформации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВводКонтактнойИнформации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВводКонтактнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка данных из файла"

	Дано Я открываю основную форму обработки "ЗагрузкаДанныхИзФайла"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзФайла"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзФайла"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка классификатора банков"

	Дано Я открываю основную форму обработки "ЗагрузкаКлассификатораБанков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаКлассификатораБанков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаКлассификатораБанков"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка курсов валют"

	Дано Я открываю основную форму обработки "ЗагрузкаКурсовВалют"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаКурсовВалют"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаКурсовВалют"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Замена и объединение элементов"

	Дано Я открываю основную форму обработки "ЗаменаИОбъединениеЭлементов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаменаИОбъединениеЭлементов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаменаИОбъединениеЭлементов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка резервного копирования"

	Дано Я открываю основную форму обработки "НастройкаРезервногоКопированияИБ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаРезервногоКопированияИБ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаРезервногоКопированияИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка стандартного интерфейса OData"

	Дано Я открываю основную форму обработки "НастройкаСтандартногоИнтерфейсаOData"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтандартногоИнтерфейсаOData"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтандартногоИнтерфейсаOData"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройки пользователей"

	Дано Я открываю основную форму обработки "НастройкиПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Нерекомендуемая версия платформы"

	Дано Я открываю основную форму обработки "НерекомендуемаяВерсияПлатформы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НерекомендуемаяВерсияПлатформы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НерекомендуемаяВерсияПлатформы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Описание обработчиков обновления"

	Дано Я открываю основную форму обработки "ОписаниеОбработчиковОбновления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОписаниеОбработчиковОбновления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОписаниеОбработчиковОбновления"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Оценка производительности"

	Дано Я открываю основную форму обработки "ОценкаПроизводительности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОценкаПроизводительности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОценкаПроизводительности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Перенос файлов"

	Дано Я открываю основную форму обработки "ПереносФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подключение обсуждений"

	Дано Я открываю основную форму обработки "ПодключениеОбсуждений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодключениеОбсуждений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодключениеОбсуждений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Поиск и удаление дублей"

	Дано Я открываю основную форму обработки "ПоискИУдалениеДублей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискИУдалениеДублей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискИУдалениеДублей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Полнотекстовый поиск"

	Дано Я открываю основную форму обработки "ПолнотекстовыйПоискВДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПолнотекстовыйПоискВДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПолнотекстовыйПоискВДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Расширенный ввод контактной информации"

	Дано Я открываю основную форму обработки "РасширенныйВводКонтактнойИнформации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасширенныйВводКонтактнойИнформации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасширенныйВводКонтактнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Регламентные и фоновые задания"

	Дано Я открываю основную форму обработки "РегламентныеИФоновыеЗадания"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегламентныеИФоновыеЗадания"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегламентныеИФоновыеЗадания"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Резервное копирование ИБ"

	Дано Я открываю основную форму обработки "РезервноеКопированиеИБ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РезервноеКопированиеИБ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РезервноеКопированиеИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Результаты обновления программы"

	Дано Я открываю основную форму обработки "РезультатыОбновленияПрограммы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РезультатыОбновленияПрограммы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РезультатыОбновленияПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Рекомендация по повышению скорости работы"

	Дано Я открываю основную форму обработки "РекомендацияПоПовышениюСкоростиРаботы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РекомендацияПоПовышениюСкоростиРаботы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РекомендацияПоПовышениюСкоростиРаботы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сдвиг границы итогов"

	Дано Я открываю основную форму обработки "СдвигГраницыИтогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СдвигГраницыИтогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СдвигГраницыИтогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Удаление помеченных объектов"

	Дано Я открываю основную форму обработки "УдалениеПомеченныхОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УдалениеПомеченныхОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УдалениеПомеченныхОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление итогами и агрегатами"

	Дано Я открываю основную форму обработки "УправлениеИтогамиИАгрегатами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеИтогамиИАгрегатами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеИтогамиИАгрегатами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Установка обновлений"

	Дано Я открываю основную форму обработки "УстановкаОбновлений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УстановкаОбновлений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УстановкаОбновлений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Пример загрузки"

	Дано Я открываю основную форму обработки "ПримерЗагрузки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПримерЗагрузки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПримерЗагрузки"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Симуляция записи"

	Дано Я открываю основную форму обработки "СимуляцияЗаписи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СимуляцияЗаписи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СимуляцияЗаписи"
	И Я закрываю текущее окно
